SimplexPairings
===============

.. currentmodule:: chalc.sixpack

Overview
--------

.. autoclass:: SimplexPairings

   

   
   Methods
   ^^^^^^^^^^^^^^^^^^

   .. autosummary::
      :nosignatures:
   
      ~SimplexPairings.__init__
      ~SimplexPairings.paired_as_matrix
   
   

   
   
   

   
   
   Attributes
   ^^^^^^^^^^^^^^^^^^^^^

   
   .. autoattribute:: SimplexPairings.paired
   .. autoattribute:: SimplexPairings.unpaired
   
   

   
   
   


Details
-------
.. class:: SimplexPairings
   :noindex:
   
   
   .. automethod:: SimplexPairings.__init__
   .. automethod:: SimplexPairings.paired_as_matrix
