Simplex
=======

.. currentmodule:: chalc.filtration

Overview
--------

.. autoclass:: Simplex

   

   
   Methods
   ^^^^^^^^^^^^^^^^^^

   .. autosummary::
      :nosignatures:
   
      ~Simplex.__init__
      ~Simplex.set_colour
   
   

   
   
   Properties
   ^^^^^^^^^^^^^^^^^^^^^

   
   .. autoproperty:: Simplex.colours
   .. autoproperty:: Simplex.dimension
   .. autoproperty:: Simplex.facets
   .. autoproperty:: Simplex.filtration_value
   .. autoproperty:: Simplex.label
   .. autoproperty:: Simplex.vertices
   
   

   
   
   

   
   
   


Details
-------
.. class:: Simplex
   :noindex:
   
   
   .. automethod:: Simplex.__init__
   .. automethod:: Simplex.set_colour
