sixpack
=======

Overview
--------

.. automodule:: chalc.sixpack


   
   
   

   
   
   Functions
   ^^^^^^^^^^^^^^^^^^^^

   .. autosummary::
      :nosignatures:
   
      compute
      from_filtration
      load_diagrams
      save_diagrams
   
   

   
   
   Classes
   ^^^^^^^^^^^^^^^^^^

   .. autosummary::
      :toctree:
      :nosignatures:
      :recursive:
   
      Diagram
      DiagramEnsemble
   
   

   
   
   

   
   
   


Details
-------
.. currentmodule:: chalc.sixpack


.. autofunction:: compute
.. autofunction:: from_filtration
.. autofunction:: load_diagrams
.. autofunction:: save_diagrams
